{
  "name": "project-management-application-back-end",
  "version": "1.0.0",
  "description": "A Beginner Friendly Project Management Application",
  "keywords": [
    "Backend",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "git@arslan:imArslanJavaScriptor/Project-Management-Application-Back-end.git"
  },
  "license": "ISC",
  "author": "Arslan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
